@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Inertia Progress Bar Styles */
#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: #2de3a7;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    box-shadow: 0 0 10px #2de3a7, 0 0 5px #2de3a7;
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #2de3a7, 0 0 5px #2de3a7;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
}

#nprogress .spinner {
    display: none; /* Hide spinner by default */
}

/* Optional: Show spinner */
#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #2de3a7;
    border-left-color: #2de3a7;
    border-radius: 50%;
    animation: nprogress-spinner 400ms linear infinite;
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
